ProgressDashboard.xaml

<Window x:Class="YoungChildActivityPlanner.ProgressDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Progress Dashboard" Height="800" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="3*"/>
            <!-- Activity Completion Chart -->
            <RowDefinition Height="2*"/>
            <!-- Suggested Activities -->
            <RowDefinition Height="3*"/>
            <!-- Total Duration Chart -->
            <RowDefinition Height="2*"/>
            <!-- Completed Titles & Comparison -->
        </Grid.RowDefinitions>

        <!-- Header with Child Name, Age, and Print Button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock x:Name="ChildInfoTextBlock" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" />
            <Button Content="Print Report" 
        HorizontalAlignment="Right" 
        Margin="10,0,0,0" 
        Click="PrintReportButton_Click" />

        </StackPanel>

        <!-- Activity Completion Chart -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Activity Completion Over Time" Grid.Row="0" Margin="10,5" FontWeight="Bold" FontSize="16"/>
                <lvc:CartesianChart x:Name="ProgressChart" Grid.Row="1" Margin="5"/>
            </Grid>
        </Border>

        <!-- Suggested Activities Section -->
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Suggested Activities" Grid.Row="0" Margin="10,5" FontWeight="Bold" FontSize="16"/>
                <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="SuggestionsList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2" Padding="8,4" Background="#FFE0E0E0" CornerRadius="4">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Total Duration Chart -->
        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Total Duration of Activities Over Time" Grid.Row="0" Margin="10,5" FontWeight="Bold" FontSize="16"/>
                <lvc:CartesianChart x:Name="DurationChart" Grid.Row="1" Margin="5"/>
            </Grid>
        </Border>

        <!-- Activity Titles and Comparison Section -->
        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Completed Activities" Margin="10,5" FontWeight="Bold" FontSize="16" Grid.Column="0"/>
                <ListBox x:Name="CompletedActivitiesList" Grid.Column="0" Margin="5" FontSize="14"/>
                <TextBlock Text="Comparison with Recommended Activities" Margin="10,5" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                <DataGrid x:Name="ComparisonDataGrid" Grid.Column="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Activity Type" Binding="{Binding ActivityType}" Width="*"/>
                        <DataGridTextColumn Header="Completed" Binding="{Binding Completed}" Width="*"/>
                        <DataGridTextColumn Header="Recommended" Binding="{Binding Recommended}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
